PORT = 4000
DB_URI = "mongodb://localhost:27017/PrinceEcommerce"

JWT_SECRET = pkPaswan

JWT_EXPIRE = 5d
COOKIE_EXPIRE =5

SMPT_SERVICE = gmail

SMPT_MAIL = prasantandal123@gmail.com

SMPT_PASSWORD = prince713321

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME=dqkto83jo

CLOUDINARY_API_KEY=667536532845674

CLOUDINARY_API_SECRET=***************************