PORT = 4000
DB_URI =mongodb+srv://PrinceKumar:prince713321@princeecommerce.hlwv2b0.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = pkPaswan

JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

STRIPE_API_KEY =pk_test_mhu2OkX0TgppByBbvJh0bkUO00l0W19nTA

STRIPE_SECRET_KEY =sk_test_rQKg6JXPEyixwopJbEu1WPvb00phhkIb8C

SMPT_MAIL = prasantandal123@gmail.com

SMPT_PASSWORD = prince713321

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME=dqkto83jo

CLOUDINARY_API_KEY=667536532845674

CLOUDINARY_API_SECRET=SJkWubtmYYZy9geGTL-XW7-big0

CLIENT_URL = http://localhost:3000/
